.shop-category-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.shop-category {
  padding: 2rem 5rem;
  min-height: 100vh;
  background-color: var(--background-color);
  h1 {
    padding: 2rem 2rem;
  }
}
.shopCategory-sort{
  color: var(--white-color);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 5px;
  border-radius: 20px;
  width: 100px;
 

  grid-template-columns: 1fr  1rem;
  
  svg{
    position: relative;
    top: 0px;
    right: 5px;
  }
}
.shopCategory-indexSort{
  display: grid;
  grid-template-columns:  1fr   120px;
  padding: 1rem 0;
  color: var(--text-color);
  padding-left: 30px;

  span{
    color: var(--black-color);
    font-weight: 500;
  }

  @media screen and (max-width:600px) {
   display: grid;
    
}
}