.cart-main{
    padding: 2rem 5rem ;
    background-color: var(--background-color);

    h1{
        font-size: 30px;
        font-family: var(--font-title);
    }
}
.cart--format{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    background-color: var(--white-color);
    padding: 1rem;
    margin-top: 1rem;
    color: var(--black-color);
    font-weight: 600;
    border: 1px solid var(--border-color);
}
.cart--main-items{
    display: grid;

}

.cart--main-item{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-top: none;
    min-height: 80px;
    align-items: center;

    img{
        width: 50px;
        height: auto;
    }
    svg{
        position: relative;
        left: 70px;
        color: rgb(156, 154, 154);
        &:hover{
            color: var(--text-color);
        }
    }
    a{
        text-decoration: none;
        color: var(--primary-color);
        font-weight: 550;

        &:hover{
            color: #98de4e;
        }
    }
}
