.app__navbar {
  height: 100px;
  padding: 1rem;

  display: grid;
  grid-template-columns: 230px minmax(450px, 1fr) 200px;

  @media screen and (max-width: 900px) {
    display: grid;
    grid-template-columns: 230px 1fr;
  }
}
.app__navbar-items {
  display: grid;
  grid-template-columns: repeat(4, 90px);
  justify-content: start;
  align-items: center;

  @media screen and (max-width: 900px) {
    display: none;
  }
}
.app__navbar-details {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  justify-content: end;
  align-items: center;

  @media screen and (max-width: 900px) {
    display: none;
  }
}
.app__navbar-items {
  a {
    color: var(--black-color);
    text-decoration: none;
    font-family: var(--font-link);

    &:hover {
      color: var(--primary-color);
      transition: 0.5s;
    }
  }
  a.active {
    color: var(--primary-color);
  }
}
.app__navbar-details {
  a {
    color: var(--black-color);
    text-decoration: none;
    font-family: var(--font-link);

    &:hover {
      color: var(--primary-color);
      transition: 0.5s;
    }
  }
  a.active {
    color: var(--primary-color);
  }
}
.nav-cart-count {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  font-size: 12px;
  color: var(--white-color);
  background-color: var(--primary-color);
  position: relative;
  bottom: 32px;
  left: 12px;
}
.cart {
  padding-top: 15px;
  color: var(--primary-color);
  display: grid;
  grid-template-columns: 48px 1fr;
  p {
    width: 100px;
    padding-top: 5px;
    font-weight: 550;
  }

  svg {
    position: relative;
    top: 3px;
    color: var(--primary-color);
  }
}
.hamburger {
  display: grid;
  justify-self: right;
}
.app__navbar-hamburger {
  color: var(--primary-color);
  display: grid;
  grid-template-columns:1fr 60px;

  @media screen and (min-width: 900px) {
    display: none;
  }
  
  
}
.app__navbar-hamburger-open {
  background-color: var(--white-color);
  background-image: url("../../assets/");
  display: grid;
  grid-template-rows: repeat(7, 80px);

  gap: 10px;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 5;

  padding: 5rem 4rem;
  width: 80%;
  height: 100vh;

  background-image: url(../../assets/background-leaf.png);
  background-position-x: right;
  background-position-y: bottom;
  background-size: 200px;
  background-repeat: no-repeat;

  a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 500;
    font-size: 26px;
    margin-top: 1rem;
    border-bottom: 1px solid var(--border-color);
  }
}

.small-basket{
  display: grid;
  justify-self: end;
}
.small-cart{
  padding-top: 15px;
  color: var(--primary-color);
  display: grid;
  grid-template-columns: 48px 1fr;
  text-decoration: none;
  p {
    width: 100px;
    padding-top: 5px;
    font-weight: 550;
    color: var(--black-color);
  }

  svg {
    position: relative;
    top: 3px;
    color: var(--primary-color);
  }
}