.product-display {
  background-color: var(--background-color);
  display: grid;
  padding: 0 2rem;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));

  @media screen and (min-width: 1300px) {
    padding: 0 10rem;
  }
  @media screen and (max-width: 800px) {
    gap: 3rem;
  }
}
.product--image {
  padding: 0 2rem;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
  }

  @media screen and (max-width: 500px) {
    padding: 0;
  }
}
.product--desc {
  padding: 0 2rem;
  color: var(--text-color);

  h1 {
    padding-bottom: 10px;
  }
  span {
    display: grid;
    grid-template-columns: 90px 1fr;

    p {
      padding-top: 5px;
    }
  }
  p {
    padding: 5px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 0;
  }
}
.product--quantity {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1rem;

  input {
    outline: none;
    border: 1px solid var(--border-color);
    padding: 0.3rem;
    padding-left: 0.6rem;
  }
  button {
    padding: 0.8rem 2rem;
    padding-top: 9px;
    background-color: #6a9739;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    color: var(--white-color);
    font-size: 14px;
    font-weight: 400;
    width: 150px;
    &:hover {
      background-color: var(--primary-color);
      transition: 0.3s;
    }
  }
}
.product--category {
  color: var(--black-color);
  padding: 1rem 0;
  a {
    text-decoration: none;
    color: var(--primary-color);
  }
}
